#
# classpath - it is a good ides to drop any of the java jars
classpath = E:/hydra-proteomics/jxtandem/target/classes;\
  E:/hydra-proteomics/lib/proteos.jar;\
  C:/Users/Steve/.m2/repository/commons-dbcp/commons-dbcp/1.2.2/commons-dbcp-1.2.2.jar;\
  C:/Users/Steve/.m2/repository/commons-pool/commons-pool/1.3/commons-pool-1.3.jar;\
  C:/Users/Steve/.m2/repository/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar;\
  E:/hydra-proteomics/ConcurrentTools/target/classes;\
  C:/Users/Steve/.m2/repository/com/jcraft/jsch/0.1.44-1/jsch-0.1.44-1.jar;\
  C:/Users/Steve/.m2/repository/org/apache/hadoop/hadoop-core/0.20.2/hadoop-core-0.20.2.jar;\
  C:/Users/Steve/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar;\
  C:/Users/Steve/.m2/repository/xmlenc/xmlenc/0.52/xmlenc-0.52.jar;\
  C:/Users/Steve/.m2/repository/commons-httpclient/commons-httpclient/3.0.1/commons-httpclient-3.0.1.jar;\
  C:/Users/Steve/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar;\
  C:/Users/Steve/.m2/repository/commons-codec/commons-codec/1.3/commons-codec-1.3.jar;\
  C:/Users/Steve/.m2/repository/commons-net/commons-net/1.4.1/commons-net-1.4.1.jar;\
  C:/Users/Steve/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar;\
  C:/Users/Steve/.m2/repository/org/mortbay/jetty/jetty/7.0.0.pre5/jetty-7.0.0.pre5.jar;\
  C:/Users/Steve/.m2/repository/org/mortbay/jetty/jetty-util/7.0.0.pre5/jetty-util-7.0.0.pre5.jar;\
  C:/Users/Steve/.m2/repository/org/mortbay/jetty/servlet-api-2.5/6.1.14/servlet-api-2.5-6.1.14.jar;\
  C:/Users/Steve/.m2/repository/tomcat/jasper-runtime/5.5.12/jasper-runtime-5.5.12.jar;\
  C:/Users/Steve/.m2/repository/tomcat/jasper-compiler/5.5.12/jasper-compiler-5.5.12.jar;\
  C:/Users/Steve/.m2/repository/org/mortbay/jetty/jsp-api-2.1/6.1.14/jsp-api-2.1-6.1.14.jar;\
  C:/Users/Steve/.m2/repository/org/mortbay/jetty/jsp-2.1/6.1.14/jsp-2.1-6.1.14.jar;\
  C:/Users/Steve/.m2/repository/org/eclipse/jdt/core/3.1.1/core-3.1.1.jar;\
  C:/Users/Steve/.m2/repository/ant/ant/1.6.5/ant-1.6.5.jar;\
  C:/Users/Steve/.m2/repository/commons-el/commons-el/1.0/commons-el-1.0.jar;\
  C:/Users/Steve/.m2/repository/net/java/dev/jets3t/jets3t/0.7.1/jets3t-0.7.1.jar;\
  C:/Users/Steve/.m2/repository/net/sf/kosmosfs/kfs/0.3/kfs-0.3.jar;\
  C:/Users/Steve/.m2/repository/hsqldb/hsqldb/1.8.0.10/hsqldb-1.8.0.10.jar;\
  C:/Users/Steve/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar;\
  C:/Users/Steve/.m2/repository/com/google/gdata/core/1.47.1/core-1.47.1.jar;\
  C:/Users/Steve/.m2/repository/com/google/guava/guava/13.0.1/guava-13.0.1.jar;\
  C:/Users/Steve/.m2/repository/com/google/oauth-client/google-oauth-client-jetty/1.11.0-beta/google-oauth-client-jetty-1.11.0-beta.jar;\
  C:/Users/Steve/.m2/repository/com/google/oauth-client/google-oauth-client-java6/1.11.0-beta/google-oauth-client-java6-1.11.0-beta.jar;\
  C:/Users/Steve/.m2/repository/com/google/oauth-client/google-oauth-client/1.11.0-beta/google-oauth-client-1.11.0-beta.jar;\
  C:/Users/Steve/.m2/repository/com/google/http-client/google-http-client/1.11.0-beta/google-http-client-1.11.0-beta.jar;\
  C:/Users/Steve/.m2/repository/com/google/code/findbugs/jsr305/1.3.7/jsr305-1.3.7.jar;\
  C:/Users/Steve/.m2/repository/org/apache/httpcomponents/httpclient/4.0.3/httpclient-4.0.3.jar;\
  C:/Users/Steve/.m2/repository/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.jar;\
  C:/Users/Steve/.m2/repository/xpp3/xpp3/1.1.4c/xpp3-1.1.4c.jar;\
  C:/Users/Steve/.m2/repository/javax/mail/mail/1.4/mail-1.4.jar;\
  C:/Users/Steve/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar;\
  C:/Users/Steve/.m2/repository/com/google/api/client/google-api-data-spreadsheet-v3/1.0.10-alpha/google-api-data-spreadsheet-v3-1.0.10-alpha.jar;\
  C:/Users/Steve/.m2/repository/org/eclipse/jetty/jetty-server/9.0.6.v20130930/jetty-server-9.0.6.v20130930.jar;\
  C:/Users/Steve/.m2/repository/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016.jar;\
  C:/Users/Steve/.m2/repository/org/eclipse/jetty/jetty-http/9.0.6.v20130930/jetty-http-9.0.6.v20130930.jar;\
  C:/Users/Steve/.m2/repository/org/eclipse/jetty/jetty-util/9.0.6.v20130930/jetty-util-9.0.6.v20130930.jar;\
  C:/Users/Steve/.m2/repository/org/eclipse/jetty/jetty-io/9.0.6.v20130930/jetty-io-9.0.6.v20130930.jar;\
  C:/Users/Steve/.m2/repository/org/eclipse/jetty/jetty-servlet/9.0.6.v20130930/jetty-servlet-9.0.6.v20130930.jar;\
  C:/Users/Steve/.m2/repository/org/eclipse/jetty/jetty-security/9.0.6.v20130930/jetty-security-9.0.6.v20130930.jar;\
  C:/Users/Steve/.m2/repository/org/slf4j/slf4j-log4j12/1.4.3/slf4j-log4j12-1.4.3.jar;\
  C:/Users/Steve/.m2/repository/org/slf4j/slf4j-api/1.4.3/slf4j-api-1.4.3.jar;\
  C:/Users/Steve/.m2/repository/log4j/log4j/1.2.9/log4j-1.2.9.jar;\
  C:/Users/Steve/.m2/repository/uk/ac/ebi/pride/hydra/proteos/1.0-SNAPSHOT/proteos-1.0-20130828.160636-1.jar;\
  C:/Users/Steve/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar;\
  C:/Users/Steve/.m2/repository/xml-apis/xml-apis-ext/1.3.04/xml-apis-ext-1.3.04.jar;\
  C:/Users/Steve/.m2/repository/jfree/jfreechart/1.0.13/jfreechart-1.0.13.jar;\
  C:/Users/Steve/.m2/repository/jfree/jcommon/1.0.16/jcommon-1.0.16.jar;\
  C:/Users/Steve/.m2/repository/org/mortbay/jetty/servlet-api/3.0.pre4/servlet-api-3.0.pre4.jar;\
  C:/Users/Steve/.m2/repository/uk/ac/ebi/pride/jmztab/1.0.9/jmztab-1.0.9.jar;\
  C:/Program Files (x86)/JetBrains/IntelliJ IDEA 12.1/lib/idea_rt.jar


classpath_excludes=*IntelliJ IDEA 12.1*

#
# if specified this will be the main in the mainfest
mainclass=org.systemsbiology.xtandem.fdr.ProteinPepxmlParser;

#
# if specified run the program using this iser directory
user_dir= E:/ForSteven/HoopmanSample

#
# if specified the main will run with these arguments
arguments = selected.2012_04_117_09_57_43.t.xml.KScore.pep.xml

#
# if specified the file to use for a hadoop jar
# will have all used jar files in the lib directory
hadoop_jar = ProteinPepxmlParserHadoop.jar

#
# if specified the file to use for a hadoop jar
# will have all used jar files in the lib directory
used_classes_jar = ProteinPepxmlParser.jar


